# E-learningApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_learningapp/: App.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/e_learningapp/adapters/: AdapterAddStudent.java  AdapterRecyclerChat.java  AdapterRecyclerCourses.java  AdapterRecyclerGrads.java  AdapterRecyclerMaterial.java  AdapterRecyclerQuizes.java
app/src/main/java/com/example/e_learningapp/data/: MySharedPrefrance.java
app/src/main/java/com/example/e_learningapp/di/: HiltModule.java
app/src/main/java/com/example/e_learningapp/models/: ModelAuth.java  (+6 more)
app/src/main/res/anim/: side_slide.xml  slide_in_left.xml
app/src/main/res/drawable/: add.xml  button_back_ground_black.xml  button_back_ground_whit.xml  circle.xml  circler.xml  ic_back_img.xml  ic_baseline_exit_to_app_24.xml  ic_splash_hero.xml  login_bordershape.xml  signup_bordershape.xml
app/src/main/res/drawable-v24/: button_background_blue.xml  ic_add_img.xml  ic_baseline_add_circle_24.xml  ic_side_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_spalsh.xml  add_course_from_doctor.xml  addcoursefromdoctor.xml  choos_between_doc_student.xml  choose_between_doc_student.xml  course_control_instructor_fragment.xml  course_home_doctor.xml  coursehomedoctor.xml  doctorhome.xml  fragment_add_students.xml  fragment_all_quizl.xml  fragment_chat.xml  fragment_create_course.xml  fragment_create_quiz.xml  fragment_grades_view_student.xml  fragment_grads.xml  fragment_home_doctor_all_course.xml  fragment_login.xml  fragment_sign_up.xml  fragment_solve_quze.xml  fragment_student_home.xml  fragment_stuednt_page.xml  fragment_upload_material.xml  home_doctor_all_course.xml  homedoctorallcourse.xml  item_chat.xml  item_chat_me.xml  item_chat_other.xml  item_members.xml  item_recycler_grads.xml  itemforallquestionbeforupload.xml  itemquizquestion.xml  itemsubjectorstudent.xml  make_attendace_doctor.xml  makeattendacedoctor.xml  massage_list_fragment.xml  pagestudent.xml  (+10 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: button.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_learningapp/: ExampleUnitTest.java
(+42 files in other folders)
