<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.e_learningapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.e_learningapp.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/activity_spalsh"


        >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.e_learningapp.ui.home.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/activity_signup"
        />
</navigation>