<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.e_learningapp.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_instructorHomeFragment"
            app:destination="@id/instructorHomeFragment"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_studentHome"
            app:destination="@id/studentHome"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.e_learningapp.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/activity_spalsh"
        >
        <action
            android:id="@+id/action_splashFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_splashFragment_to_instructorHomeFragment"
            app:destination="@id/instructorHomeFragment"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_splashFragment_to_studentHome"
            app:destination="@id/studentHome"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.e_learningapp.ui.auth.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"

        >
        <action
            android:id="@+id/action_signUpFragment_to_instructorHomeFragment"
            app:destination="@id/instructorHomeFragment"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_signUpFragment_to_studentHome"
            app:destination="@id/studentHome"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.example.e_learningapp.ui.splash.WelcomeScreenFragment"
        android:label="WelcomeScreenFragment"
        tools:layout="@layout/choose_between_doc_student"
        >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/instructorHomeFragment"
        android:name="com.example.e_learningapp.ui.instructor.home.InstructorHomeFragment"
        android:label="fragment_instructor_home"
        tools:layout="@layout/fragment_home_doctor_all_course" >
        <action
            android:id="@+id/action_instructorHomeFragment_to_createCourse"
            app:destination="@id/createCourse"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_instructorHomeFragment_to_fragmentInstructorControl"
            app:destination="@id/fragmentInstructorControl"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/studentHome"
        android:name="com.example.e_learningapp.ui.student.home.StudentHomeFragment"
        android:label="fragment_student_home"
        tools:layout="@layout/fragment_student_home" >
        <action
            android:id="@+id/action_studentHome_to_studentPageFragment"
            app:destination="@id/studentPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCourse"
        android:name="com.example.e_learningapp.ui.instructor.create_course.CreateCourseFragment"
        android:label="fragment_create_course"
        tools:layout="@layout/fragment_create_course" />
    <fragment
        android:id="@+id/fragmentInstructorControl"
        android:name="com.example.e_learningapp.ui.instructor.control.FragmentInstructorControl"
        android:label="course_home_doctor_fragment"
        tools:layout="@layout/course_control_instructor_fragment" >
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentInstructorControl_to_fragmentAddStudents"
            app:destination="@id/fragmentAddStudents"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <argument
            android:name="courseName"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentInstructorControl_to_takeAttendanceFragment"
            app:destination="@id/takeAttendanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_fragmentInstructorControl_to_fragmentUploadMaterial"
            app:destination="@id/fragmentUploadMaterial" />
        <action
            android:id="@+id/action_fragmentInstructorControl_to_fragmentCreateQuiz"
            app:destination="@id/fragmentCreateQuiz" />
        <action
            android:id="@+id/action_fragmentInstructorControl_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_fragmentInstructorControl_to_gradsFragment"
            app:destination="@id/gradsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddStudents"
        android:name="com.example.e_learningapp.ui.instructor.add_students.FragmentAddStudents"
        android:label="fragment_add_students"
        tools:layout="@layout/fragment_add_students" >
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="courseName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/takeAttendanceFragment"
        android:name="com.example.e_learningapp.ui.instructor.attendance.TakeAttendanceFragment"
        android:label="TakeAttendanceFragment"
        tools:layout="@layout/take_attendace_fragment"
        >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentPageFragment"
        android:name="com.example.e_learningapp.ui.student.control.StudentPageFragment"
        android:label="StudentPageFragment"
        tools:layout="@layout/fragment_stuednt_page"
        >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="couseId"
            app:argType="string" />
        <action
            android:id="@+id/action_studentPageFragment_to_courseMaterialFragment"
            app:destination="@id/courseMaterialFragment" />
        <action
            android:id="@+id/action_studentPageFragment_to_allQuizFragment"
            app:destination="@id/allQuizFragment" />
        <action
            android:id="@+id/action_studentPageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_studentPageFragment_to_gradesFragment"
            app:destination="@id/gradesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUploadMaterial"
        android:name="com.example.e_learningapp.ui.instructor.upload_material.FragmentUploadMaterial"
        android:label="FragmentUploadMaterial"
        tools:layout="@layout/fragment_upload_material"
        >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateQuiz"
        android:name="com.example.e_learningapp.ui.instructor.quiz.FragmentCreateQuiz"
        android:label="FragmentCreateQuiz"
        tools:layout="@layout/fragment_create_quiz">
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/courseMaterialFragment"
        android:name="com.example.e_learningapp.ui.student.material.CourseMaterialFragment"
        android:label="CourseMaterialFragment"
        tools:layout="@layout/fragment_course_material"
        >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allQuizFragment"
        android:name="com.example.e_learningapp.ui.student.quiz.AllQuizFragment"
        android:label="AllQuizFragment"
        tools:layout="@layout/fragment_all_quizl"
        >
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_allQuizFragment_to_courseQuizFragment"
            app:destination="@id/courseQuizFragment"
            app:popUpTo="@+id/allQuizFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/courseQuizFragment"
        android:name="com.example.e_learningapp.ui.student.quiz.CourseQuizFragment"
        android:label="CourseQuizFragment"
        tools:layout="@layout/fragment_solve_quze"
        >
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="quizId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.e_learningapp.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.example.e_learningapp.ui.student.grades.GradesFragment"
        android:label="GradesFragment"
        tools:layout="@layout/fragment_grades_view_student"
        >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gradsFragment"
        android:name="com.example.e_learningapp.ui.instructor.grads.GradsFragment"
        android:label="GradsFragment"
        tools:layout="@layout/fragment_grads"
        >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
</navigation>