<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#106FF3"
    android:weightSum="4.5"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:cardCornerRadius="15dp"
        android:layout_weight="4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFF"
        android:gravity="center"


      >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="horizontal"
    android:weightSum="3"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:text="Creat \ New Course"
        android:textSize="24sp"
      android:gravity="center"
        style="@style/viewParent.headerText.NoMode"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:src="@drawable/hero"
        />

</LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"

        app:boxStrokeColor="@color/primaryTextColor"
        app:boxStrokeWidth="2dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="name course"
            android:background="#FFFFFF"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputmakxnumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        app:boxStrokeWidth="2dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="max number in course"
            android:background="#FFFFFF"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            app:cardBackgroundColor="@color/whiteTextColor"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:boxStrokeWidth="2dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:hint="Grade Quze"
                android:inputType="number"
                android:textSize="12sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            app:cardBackgroundColor="@color/whiteTextColor"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:boxStrokeWidth="2dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:hint="Project Grade"
                android:gravity="center"
                android:background="#FFFFFF"
                android:inputType="number"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            app:cardBackgroundColor="@color/whiteTextColor"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:boxStrokeWidth="2dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:hint="Attandance Grad"
                android:gravity="center"
                android:background="#FFFFFF"
                android:inputType="number"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="4"
        android:gravity="bottom"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="top"
            android:weightSum="3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="horizontal"
                android:gravity="center"
                app:boxStrokeWidth="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/button_back_ground_black"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:layout_gravity="left|center"
                    android:hint="enter email student to add "
                    android:background="#FFFFFF"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right|center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/button_background_blue"
                    android:text="add"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_blue"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:text="conferm to creat course"
            android:layout_gravity="bottom"
            />

    </LinearLayout>
</LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>