<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3">
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    android:text="doctor control page"
    android:gravity="center"
    android:fontFamily="@font/cairo_bold"
    android:textSize="24sp"
    android:drawableRight="@drawable/control"
    android:layout_marginRight="20dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2.4"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3.7"
                android:orientation="vertical"
                android:gravity="center"
                >
                    <ImageView
                        android:id="@+id/makeattandecbuttoniddoctor"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/attt"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"

                        />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Attandance"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="genrat code to attandace"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/open_attandace_to_make_it_in_course_home_docotr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/button_back_ground_whit"
                    android:text="OPEN"
                    android:textSize="18sp"

                    android:fontFamily="@font/cairo_bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3.7"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/uploadmatrialdoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/newupload"
                    android:layout_marginBottom="40dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Matrial"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="upload matriel"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/open_to_upload_new_matrial_in_course_home_docotr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:background="@drawable/button_back_ground_whit"
                    android:text="OPEN"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo_bold"

                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.98"
                android:background="#000"
            android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.98"
                android:background="#000"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3.7"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/makequzedoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/qe"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Quze"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Creat new quze"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/open_quze_to_make_it_in_course_home_docotr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/button_back_ground_whit"
                    android:text="OPEN"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo_bold"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3.5"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/showgradestudent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/grades"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Grades"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="show grades"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/show_all_grade_in_course_home_docotr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/button_back_ground_whit"
                    android:text="OPEN"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo_bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatdoctorid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.2"
        android:background="@drawable/newchat"
        android:textSize="18sp" />



</LinearLayout>