<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:gravity="center"
            >

           <TextView
               android:id="@+id/code_genrated_in_make_attandace"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="2"
               android:background="#BFBFBF"
               android:layout_marginRight="15dp"
               android:layout_marginLeft="20dp"
               />



            <Button
                android:id="@+id/genrate_new_code_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background_blue"
                android:text="genrat code"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Switch
            android:id="@+id/switch_to_trun_off_on_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="50dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/conferm_genratd_codeand_finsh_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="conferm"
        android:background="@drawable/button_background_blue"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        />
</LinearLayout>